<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="239.0" prefWidth="392.0">
         <children>
            <Button fx:id="btn1" layoutX="287.0" layoutY="111.0" mnemonicParsing="false" onAction="#compress" text="Compress" />
            <Label fx:id="lbl1" layoutX="1.0" layoutY="68.0" text="Enter input Stream: ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="txt1" layoutX="139.0" layoutY="64.0" prefHeight="25.0" prefWidth="244.0" />
            <Label fx:id="lbl2" layoutX="3.0" layoutY="167.0" text="Compressed Stream: ">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Label>
            <Label fx:id="lbl3" layoutX="3.0" layoutY="199.0" text="Decompressed Stream: ">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Label>
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
